*                              0000
li                             0001
ul 			       0001
ul ol+li                       0003
h1 + *[rel=up]  	       0001
ul ol li.red    	       0012
li.red.level    	       0011
#x34y           	       0100
#s12:not(foo)   	       0110
.container #main a             0111
div #main p a    	       0103
#main a    		       0101
p a    			       0002
a    			       0001
div#container #main ul li      0203
table tbody tr.even td.odd     0024
.navbar ul.menu li#first       0122 
a:not(:visited)                0011
.footer #menu li#sponsor       0211
a[rel=nofollow]::before        0011
:hover                         0010